body {
    margin:0em;
    display:flex;
    flex-direction:column;
    justify-content:center; 
    align-items:center;
    background-color:hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}
body *{
    box-sizing:border-box;
    overflow:hidden;
}
header {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:2em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

article{
    display: flex;
    flex-direction: column;
    background-color:white;
    border-radius:1em;
    margin-top:2em;
}
article > section:first-child{
    margin:1.5em 1.5em;
    position:relative;
}
article > section:first-child > *{
margin-left:0.5em;
margin-right:0.5em;
}
article > section:first-child > form:first-child{
    margin-top:0.5em;
    color:hsl(186, 14%, 43%);
    position: relative;
}
article > section:first-child > form:first-child > img {
    position:absolute ;
    left:1em;
    top:2.7em;
}
#bill , #people-num{
    width:100%;
    text-align:right;
    border-radius:0.25em;
    margin-top:0.5em;
    font-size:1.5rem;
    padding-top:0.2em;
    padding-bottom:0.2em;
    padding-left:1.5em;
    padding-right:0.5em;
    line-height:0em;
    font-family: 'Space Mono', monospace;
    background-color:hsl(189, 41%, 97%);
    border:none;
    color:hsl(183, 100%, 15%);
    border:0.1em solid transparent ;
}
.select-tip{
    margin-top:2em;
    color:hsl(186, 14%, 43%);;
}
.keypad{
    color:white;
    margin-top:1em;
    display:grid;
    grid-template-columns:47% 47%;
    justify-content:center ;
    align-content:center;
    grid-auto-rows:2.7em;
    grid-gap:1em;
}
.key-items{
    background-color:hsl(183, 100%, 15%);
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:0.25em;
    font-size:1.5rem;
}
.key-items:hover{
    background-color:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%);
}
#custom{
    background-color:hsl(189, 41%, 97%);
    color:hsl(183, 100%, 15%);
    border-radius:0.25em;
    font-size:1.5rem;
    letter-spacing:-1.7px ;
    text-align:right ;
    padding-right:0.3em;
    padding-left:0.3em;
    border:none;
    font-family: 'Space Mono', monospace;
}
article > section:first-child > form:last-child{    
    margin-top:2em;
    position:relative ;
    margin-bottom:0.5em;
    position: relative;
}
article > section:first-child > form:last-child > div{    
    display:flex;
    justify-content:space-between;
    color:hsl(186, 14%, 43%);
    
}
article > section:first-child > form:last-child > img {
    position:absolute ;
    left:1em;
    top:2.7em;
}


article > section:last-child{
    margin:1.5em 1.5em;
    border:1px solid black;
    position:relative;
    background-color:hsl(183, 100%, 15%);
    border-radius:1em;
}
.result{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:1em;
    margin-left:1em;
    margin-right:1em;
    color:hsl(189, 41%, 97%);
}
.result:first-child{
    margin-top:2em;
    margin-left:1em;
    margin-right:1em;
}
.result span{
    font-size:0.8rem;
    color:hsl(184, 14%, 56%);
}
.ans{
    font-size:2rem;
    color:hsl(172, 67%, 45%);
}
.reset{
    background-color:hsl(172, 67%, 45%);
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:0.25em;
    margin-top:2em;
    height:2.7em;
    color:hsl(183, 100%, 15%);
    margin-bottom:1em;
    margin-left:1em;
    margin-right:1em;
    font-size:1.2rem;
    line-height:0rem;
    font-weight: 700;
}
.reset:hover{
    background-color:#0D676F;
}
#error{
    opacity:0;
    color:red;
}

@media screen and (min-width:1024px) {
    article{
        flex-direction: row;
        width: 65%;
    }
    article > section {
        width: 50%;
    }
    .keypad {
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 0.8em;
        grid-column-gap: 3.4%;
    }
    .reset{
        margin-top:8em;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    article{
        flex-direction: row;
        width: 85%;
    }
    article > section {
        width: 50%;
    }
    .keypad {
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 0.8em;
        grid-column-gap: 3.4%;
    }
    .reset{
        margin-top:8em;
    }
}